PORT=5001
AUTH0_DOMAIN=dev-7fsldjrgw16yyfvp.us.auth0.com
AUTH0_CLIENT_ID=GLp5KouEfnnD83Y9FA4lwj1oTbcUCtmZ
AUTH0_CLIENT_SECRET=ajXP4eOyMI6gZPL9aZyFVTqYHZK5DVvcwcjqiSpSQNG6sSo0xKZoLid7O_MazF8e
DB_HOST='192.168.3.232'
DB_USER='iiitd'
DB_NAME='esdm'
DB_PASSWORD ='g*24#TXh'